<RCC>
    <qresource prefix="/icons">
        <file>icons/add.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/import.svg</file>
        <file>icons/export.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/fit-all.svg</file>
        <file>icons/app-icon.svg</file>
        <file>icons/app-icon-16.png</file>
        <file>icons/app-icon-32.png</file>
        <file>icons/app-icon-48.png</file>
        <file>icons/app-icon-64.png</file>
        <file>icons/app-icon-128.png</file>
        <file>icons/app-icon-256.png</file>
        <file>icons/app-icon-512.png</file>
    </qresource>
</RCC>
