<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Address</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="sidebarWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="sidebarLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="listLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Address Lists</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="listComboBox">
          <property name="toolTip">
           <string>Select an address list</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="listButtonsLayout">
          <item>
           <widget class="QPushButton" name="newListButton">
            <property name="toolTip">
             <string>Create a new address list</string>
            </property>
            <property name="text">
             <string>New</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="renameListButton">
            <property name="toolTip">
             <string>Rename the current list</string>
            </property>
            <property name="text">
             <string>Rename</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteListButton">
            <property name="toolTip">
             <string>Delete the current list</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="addressesLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Addresses</string>
          </property>
         </widget>
        </item>
<item>
         <layout class="QHBoxLayout" name="addressButtonsLayout">
          <item>
           <widget class="QPushButton" name="addAddressButton">
            <property name="toolTip">
             <string>Add a new address</string>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editAddressButton">
            <property name="toolTip">
             <string>Edit the selected address</string>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteAddressButton">
            <property name="toolTip">
             <string>Delete the selected address</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="searchLineEdit">
          <property name="placeholderText">
           <string>Search addresses...</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="addressListWidget">
          <property name="toolTip">
           <string>List of addresses in the current list</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="detailsGroupBox">
          <property name="title">
           <string>Address Details</string>
          </property>
          <layout class="QVBoxLayout" name="detailsLayout">
           <item>
            <widget class="QLabel" name="detailsLabel">
             <property name="text">
              <string>Select an address to view details</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mapContainer" native="true">
       <layout class="QVBoxLayout" name="mapLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionAddAddress"/>
    <addaction name="actionEditAddress"/>
    <addaction name="actionDeleteAddress"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionFitAllMarkers"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddAddress"/>
   <addaction name="actionEditAddress"/>
   <addaction name="actionDeleteAddress"/>
   <addaction name="separator"/>
   <addaction name="actionImport"/>
   <addaction name="actionExport"/>
   <addaction name="separator"/>
   <addaction name="actionFitAllMarkers"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="separator"/>
   <widget class="QLabel" name="mapProviderLabel">
    <property name="text">
     <string>Map Provider:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="mapProviderComboBox">
    <property name="toolTip">
     <string>Select map provider</string>
    </property>
    <item>
     <property name="text">
      <string>OpenStreetMap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Google Maps</string>
     </property>
    </item>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAddAddress">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/icons/add.svg</normaloff>
    </iconset>
   </property>
   <property name="text">
    <string>Add Address</string>
   </property>
   <property name="toolTip">
    <string>Add a new address</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEditAddress">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/icons/edit.svg</normaloff>
    </iconset>
   </property>
   <property name="text">
    <string>Edit Address</string>
   </property>
   <property name="toolTip">
    <string>Edit selected address</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDeleteAddress">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/icons/delete.svg</normaloff>
    </iconset>
   </property>
   <property name="text">
    <string>Delete Address</string>
   </property>
   <property name="toolTip">
    <string>Delete selected address</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/icons/import.svg</normaloff>
    </iconset>
   </property>
   <property name="text">
    <string>Import...</string>
   </property>
   <property name="toolTip">
    <string>Import addresses from CSV</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/icons/export.svg</normaloff>
    </iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
   <property name="toolTip">
    <string>Export addresses to CSV</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="preferences-system">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="toolTip">
    <string>Application settings and preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionFitAllMarkers">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/icons/fit-all.svg</normaloff>
    </iconset>
   </property>
   <property name="text">
    <string>Fit All Markers</string>
   </property>
   <property name="toolTip">
    <string>Zoom to show all markers</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/icons/zoom-in.svg</normaloff>
    </iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom in on the map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/icons/zoom-out.svg</normaloff>
    </iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out on the map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
